export const LOAD_TEMPLATES = 'templates/LOAD_TEMPLATES'
export const LOAD_TEMPLATE = 'template/LOAD_TEMPLATE'
export const SAVE_TEMPLATE = 'templates/SAVE_TEMPLATE'
export const UPDATE_TEMPLATE = 'templates/UPDATE_TEMPLATE'
export const DELETE_TEMPLATE = 'template/DELETE_TEMPLATE'
